.tableSection     
  position: relative
  padding: 1em 1em 0em 1em
  background: #fff
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.015)
  border-radius: 2px
.table-responsive  
  overflow: scroll
  max-height: 210px
  height: 230px
.flxEnd
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: .5em
  h5
    font-size: 20px
    font-weight: 600
    color: #101010
    margin-bottom: .15em  
  a.pdfDwnld 
    padding: 8px
    background: #e4eaf0
    border-radius: 3px
    cursor: pointer
    img 
      max-height: 26px   
.form-group 
  margin-bottom: 15px
label
  font-size: 14px
  font-weight: 500
  color: #000
  margin-bottom: 0px
input,select,textarea
  box-sizing: border-box
  display: inline-block
  height: 33px
  border-width: 1px
  border-style: solid
  padding: 2px 10px
  outline: 0
  font-family: inherit
  font-size: 14px
// Variables
$border-color: #c7c7c7
$border-color-light: #ddd
$header-bg: #ddd
$cell-bg: #fff
$min-width: 80px
$z-index-header: 9
$z-index-sticky: 10
$z-index-sticky-header: 11
.table-responsive
  width: auto
  max-width: 100%
  max-height: 500px
  overflow: scroll
  display: block
  white-space: nowrap
  position: relative
  table
    width: max-content
    min-width: 100%
    border-collapse: separate
    border-spacing: 0
    table-layout: auto
    container-type: inline-size
    th
      position: sticky
      top: -1px
      z-index: $z-index-header
      background: #0072bc
      color: #fff
      border-bottom: none
    th, td
      text-align: center
      border-left: 1px solid $border-color
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      padding: 0.4rem
      font-weight: 500
      min-width: $min-width
      border-bottom: 1px solid $border-color
    th:last-child, td:last-child 
      border-right: 1px solid $border-color
th
  background: #dee2e6
tr:hover 
  background-color: #fcffd0
  cursor: pointer
.submit-btn 
  background: #0072bc
  border: none
  color: white
  padding: 7px
  border-radius: 5px
  font-size: 16px
  width: 100%
.text-danger
  margin-left: 5px
  font-size: 12px
  position: absolute
.bg
  background: #eaeff3
  color: #000
.submit-btn:hover 
  background: #d9391c
 
.btn
  padding: .2rem .3rem
.editbtn
  padding-right:15px
  padding-left:15px
.remarks
  width: 16.4%
  max-width: 16.4%
.submit-width
  width: 11%
  max-width: 11%
.download-btn 
  color: white
  padding: 3px 10px
  border: none
  border-radius: 5px
  margin-right: 10px
.edit-btn 
  color: white
  margin-right: 10px
  padding: 3px 10px
  border: none
  border-radius: 5px
.popup-overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 999
.popup-content 
  background: #fff
  padding: 20px
  border-radius: 8px
  width: 800px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
.bs-datepicker-container 
  z-index: 9999 !important
.modal 
  overflow: visible !important
.btn-save 
  background-color: #28a745 
  color: white
  padding: 8px 16px
  border: none
  border-radius: 5px
.bs-datepicker-container 
  z-index: 999999 !important
.modal 
  overflow: visible !important
.btn-cancel 
  background-color: #dc3545 
  color: white
  padding: 8px 16px
  border: none
  border-radius: 5px
.btn-primary
  background: #0072bc
  border: none
  box-shadow: none
.btn-secondary
  background: #dc3545
  border: none
  box-shadow: none
.btn-info
  background-color: #1a7701
  border: none
  box-shadow: none
.tableSection .col-md-1
  width: 2%
  max-width: 2%
.note
  color: #dc3545
  font-weight: 600
  font-size: 11px
.col-md-2
  padding: 0 6px
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999 
.pagination
  margin-top: 5px
  margin-right: 8px

.page-item.active .page-link
  background-color: #0072bc
  border-color: #0072bc
.modal-backdrop 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal-content 
  background: white
  border-radius: 8px
  width: 90%
  max-width: 800px
.close 
  color: red
  font-size: 32px
  opacity: 1
table thead tr th
  background: #0072bc
  color: #fff
  font-weight: 500
  font-size: 16px
.tooltip 
  z-index: 2000 !important
  width: 500px 
  min-width: 500px
.tooltip .tooltip-inner 
  max-width: 500px !important
  width: 500px !important
  white-space: normal !important
  word-wrap: break-word

.table .align-middle 
    vertical-align: middle !important



@media screen and (max-width:776px)
  .col-md-2
    width:100%
    max-width: 100%
    padding-right: 15px

.table-container
  max-height: 300px
  overflow-y: auto

.table-container thead th
  position: sticky
  top: 0
  background-color: #f8f9fa
  z-index: 1
.modal-header
    align-items: center
    padding: 0.5rem 1rem
    border-bottom: none
.modal-body 
    padding: 0.5rem
.modal-footer 
    padding: 0.5rem
    border-top: none
.custom-tooltip 
  max-width: 3000px !important
  height: 50px !important
  white-space: normal !important
  word-wrap: break-word !important

