.text-primary
  color: #0072bc !important
.btn
  font-size: 18px
  font-weight: 500
.btn-outline-primary
  color: #0072bc
  border: 1px solid #0072bc
  
.btn-outline-primary:hover
  background :#0072bc
  color: #fff
i
  font-size: 20px
.card
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
.border 
  border: 1px solid rgb(202, 200, 200) !important
span
  font-size: 18px
  font-weight: 700
.btns
  color: #fff
  padding: 2px 15px
.btn 
  border-radius: 0.2rem
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

@media screen and (max-width:776px)
  .card  
    width: 100% !important
  .d-flex
    display: block !important
    .btns
      margin-top: 10px