.container-fluid 
  width: 98%
  margin: 0 auto
  border-radius: 5px
  background: #fff

.btn-primary,
.thead 
  background-color: #0072bc
  color: white

/* Loader Spinner */
.loader.transLoadr 
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999

.table-sm th,.table td 
  padding: .3rem .9rem
@media (max-width: 768px) 
  .table-responsive 
    width: 100%
    overflow-x: auto
  

  thead th:nth-child(1),
  tbody td:nth-child(1),
  thead th:nth-child(2),
  tbody td:nth-child(2) 
    position: static
    left: auto
    z-index: auto
  
.table 
  border-collapse: separate !important
  border-spacing: 0
  width: 100%

.table th,
.table td 
  border: 1px solid #dee2e6 !important
  font-weight: 500
  font-size: 15px
  background: #fff
  white-space: nowrap

thead th 
  top: 0
  z-index: 10
  background-color: #0072bc !important
  color: white

.sticky-col-1 
  position: sticky
  left: 0
  z-index: 11
  min-width: 100px
  background: #fff

.sticky-col-2 
  position: sticky
  left: 100px
  z-index: 12
  min-width: 200px
  background: #fff

.sticky-col-1::after,
.sticky-col-2::after 
  content: ''
  position: absolute
  top: 0
  right: 0
  width: 1px
  height: 100%
  z-index: 13
/* Make radio buttons look like blue checkboxes */
input.styled-radio[type="radio"] 
  appearance: none
  -webkit-appearance: none
  width: 18px
  height: 18px
  border: 2px solid #007bff
  border-radius: 3px
  margin-right: 8px
  position: relative
  cursor: pointer


input.styled-radio[type="radio"]:checked 
  background-color: #007bff
  border-color: #007bff


input.styled-radio[type="radio"]:checked::after 
  content: ''
  position: absolute
  top: 2px
  left: 6px
  width: 4px
  height: 9px
  border: solid white
  border-width: 0 2px 2px 0
  transform: rotate(45deg)



/* Responsive fallback */
@media (max-width: 768px) 
  .sticky-col-1,
  .sticky-col-2 
    position: static
    left: auto
    z-index: auto
.dropdown-menu 
  border: 1px solid #ccc
  max-height: 200px
  overflow-y: auto
  position: absolute
  background: white
  padding: 10px
  z-index: 1000
  width: 100%
.dropdown-item
  padding: 0px
.form-check
  white-space: nowrap





