
.container
  background: #fff
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  border-radius: 5px
  padding: 0px
.img-fluid 
  height: 50px

.form-container 
    max-width: 900px
    margin: 20px auto
    background-color: #fff
    border: 1px solid #000
    padding: 0

.header 
    text-align: center
    padding-block: 5px
    border-bottom: 1px solid #000

.header img 
    max-width: 150px
    margin-bottom: 5px

.header h2 
    font-size: 14px
    font-weight: bold
    margin: 0
    text-transform: uppercase
.form-control
  padding: 0px 5px
  font-size: 14px
  border: none
label 
  width: 37%
  font-size: 13px
  margin-bottom: 0px 
.search
  width: 100%
  position: relative
.border-right
  border-right: 1px solid  #000
.height
  height: 100px
.form-table .section-title, .replacement-table .section-title 
    text-align: left
    padding: 3px 8px
    border-bottom: 1px solid #000
    height: 150px

.comments-box 
    border-bottom: 1px solid #000
    padding: 5px 8px
    width: 100%
    height: 180px

.comments-box p 
    margin: 0

.hr-signatures 
    display: flex
    justify-content: space-between
    
    border-top: none
    padding: 5px 8px
    margin-top: 20px

.hr-signatures .signature-box 
    padding: 5px
    text-align: center
    height: 55px
    display: flex
    align-items: flex-end
    justify-content: center

.hr-signatures .signature-box p 
    margin: 0

.line 
    border-right: 1px solid #000

.name
    white-space: nowrap

.empty
    height:10px
    border-bottom: 1px solid #000

/* Style for the dropdown list */
.dropdown-list 
  list-style-type: none
  padding: 0
  margin: 0
  border: 1px solid #ccc
  max-height: 200px
  overflow-y: auto
  background-color: white
  position: absolute /* Make sure it appears below the input */
  width: 90%
  z-index: 9999 /* Ensure the dropdown is on top */


/* Style for each item in the dropdown */
.dropdown-item 
  padding: 8px 12px
  cursor: pointer


/* Change background color when hovering over an item */
.dropdown-item:hover 
  background-color: #f1f1f1


/* Optionally: Style for selected item */
.dropdown-item.selected 
  background-color: #007bff
  color: white


/* Optionally: Style for disabled items */
.dropdown-item.disabled 
  color: #ccc
  cursor: not-allowed


/* Style for no results found message */
.no-results 
  margin-top: 10px
  color: #aaa
  font-style: italic
.btn-primary
  background: #0072bc
.form-control:focus
  border: none
  box-shadow: none
.list-group-item
  font-size: 13px
  cursor: pointer
.dropdown-menu
  max-height: 200px
  overflow-y: auto
  width: 50% !important
  left: 30%
  max-height: 120px !important
  padding: 5px
.emp-no-text
  font-size: 13px

.dropdown-menu li
  font-size: 12px
  padding-bottom: 5px



