.container-fluid
  width: 96% 
  margin: 0 auto
  padding: 0
  
form
  padding: 10px 10px 20px 10px

.form-label 
  font-weight: 600
  color: #404040
  margin-bottom: 0px
label
  font-size: 13px
.form-control 
  border-radius: 4px
  font-size: 12px 
  padding: 0.25rem

input, select, textarea
  height: 30px

button[type="submit"] 
  width: 130px
  padding: 4px

.nav-link.active
  background: #0072bc
  color: #fff
  cursor: pointer

.table-container 
  height: 400px
  overflow: scroll
  position: relative

table
  width: 100%
  table-layout: fixed
 
thead
  position: sticky
  height: 35px
  top: 0
  background-color: #fff
  z-index: 1
table td, th
  font-size: 13px !important
  text-align: center
  vertical-align: middle
  border: 1px solid #fff
  padding: 0px 2px 
  width: 170px 
table td
  border: none
table .custom-col
  width: 100px
table .btn
  font-size: 12.5px
.table th 
  position: sticky
  top: 0
  background-color: #fff
  z-index: 1

  
table td
  padding: 2px
.table th:first-child,
.table td:first-child 
  position: sticky
  left: -2px
  background-color: #fff 
  z-index: 3
  

.table th:nth-child(2),
.table td:nth-child(2) 
  position: sticky
  left: 95px 
  background-color: #fff
  z-index: 3
.task-summary td
  padding: 4px 4px
tr:nth-of-type(even):hover,
tr:nth-of-type(odd):hover 
  background-color: #d3e0ff !important
.worksheet
  background: #fff
  width: 98%
  margin: auto
.nav-link
  color: #000
  font-size: 14px
  font-weight: 600
  padding: .3rem 1rem
  cursor: pointer
.navbar
  width: 98%
  margin: auto
  padding: 0px
.navbar ul
  margin-bottom: 8px  
.nav-item
  background: #dddddd

.btn button, .add-task-btn
  background: #0072bc
  padding: 4px 20px
  border: none
  color: #fff
  border-radius: 5px
  font-size: 15px
button:focus, input:focus, select:focus
  box-shadow: none
.date
  font-weight: 600
  font-size: 14px
table th img
  height: 15px
  width: 15px
.modal 
  display: block 
  position: fixed
  z-index: 999
  overflow: scroll
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
  padding-top: 30px
.dropdown-item 
  font-size: 12px
  display: block
  width: 100%
  padding: .25rem 0.5rem
.modal-content 
  overflow: scroll
  background: #fff
  margin: 0 auto
  padding: 10px
  border: 1px solid #888
  width: 95%

.modal-content h6
  font-size: 16px
  font-weight: 600
.close-btn 
  color: #aaa
  font-size: 28px
  font-weight: bold
  cursor: pointer
  text-align: right
.add-task
  padding: .375rem .75rem
.close-btn:hover 
  color: black
.approval-modal .modal-content
  width: 38%
  padding: 20px
.modal-body img
  height: 90px
  width: 90px

.modal-body h6
  font-size: 22px
.modal-body p
  font-size: 17px
  margin-bottom: 0px
.btn-primary, .btn-danger
  background: #0072bc
  width: 50%
  margin: auto
  font-size: 15px
.btn-danger
  background: #dc3545
  width: 60px
  padding: 4px
.btn-secondary
  background: none
  font-size: 15px
  border: 1px solid #b2b2b2
  color: #3e3e3e
  width: 25%
  margin: 10px auto 0px auto
.success-modal h6
  margin-top: 25px
  font-size: 18px
.close-btn
  color: #000
.fw-800
  font-weight: 800
.text-danger
  font-size: 12px
  display: block
  min-height: 18px
.important
  color: red
.scroll-data
  color: #e23d3a
  font-size: 14px
  font-weight: 800
.no-data
  height: 40px
button:focus 
  box-shadow: none
  outline: none
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999  

.tooltip-container 
  position: relative
  cursor: pointer
  border: 1px solid #fff
  display: table-cel
  vertical-align: middle

  .tooltip-box 
    visibility: hidden
    opacity: 0
    position: absolute
    background-color: rgba(3, 70, 95, 0.8)
    color: #fff
    border: 1px solid #0072bc
    width: 390px
    max-width: none
    text-align: center
    vertical-align: middle
    border-radius: 4px
    padding: 4px 6px
    font-size: 14px
    white-space: normal
    transition: opacity 0.2s ease-in-out
    z-index: 10
    &::before 
      content: ""
      position: absolute
      top: 50%
      right: 100%
      transform: translateY(-50%)
      border-width: 10px
      border-style: solid
      border-color: transparent rgba(3, 70, 95, 0.8) transparent transparent

  &:hover .tooltip-box 
    visibility: visible
    opacity: 1
    transition: opacity 0.3s

  &.tooltip-top .tooltip-box 
    top: 0px

  &.tooltip-bottom .tooltip-box 
    bottom: -40px

.custom-time-picker 
  position: relative
  width: 150px


.custom-time-picker input 
  width: 100%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 4px
  cursor: pointer


.dropdown-menu 
  position: absolute
  background: white
  border: 1px solid #ccc
  max-height: 200px
  overflow-y: auto
  width: 100%
  list-style: none
  padding: 0
  margin: 0
  z-index: 1000


.dropdown-menu li 
  padding: 8px
  cursor: pointer

.dropdown-menu li:hover 
  background: #f0f0f0
.marquee
  color: #e23d3a
  font-size: 14px
  font-weight: 800
.cursor-pointer 
  cursor: pointer
.in-progress 
  color: #FFA500 /* Orange */

.completed 
  color: #28A745 /* Green */


.issues 
  color: #DC3545 /* Red */


.need-guidance 
  color: #007BFF /* Blue */


.hold 
  color: #6C757D /* Gray */
label
  white-space: nowrap
input, select
  height: 30px
  width: 100%
  border: 1px solid #bababa
  border-radius: 5px
h6
  font-size: 18px
  font-weight: 700
i
  color: #0072bc
  height: 20px
  width: 20px
.download
  background: #0072bc
  color: #fff
  padding: 4px 6px
  margin-right: 10px
  border: none

.download:hover
  color: #fff
.important
  color: red
.d-flex
  align-items: center
.modal-body td
  font-size: 13px

.file-upload-loader  
  position: fixed 
  top: 0 
  left: 0 
  width: 100% 
  height: 100% 
  background: rgba(256, 256, 256, 0.7)  
  display: flex 
  flex-direction: column 
  align-items: center 
  justify-content: center 
  z-index: 9999 

 
.file-upload-loader p  
  color: #e23d3a 
  width: 30% 
  font-size: 18px 
  text-align: center 
.worksheet-download .col-md-3
  max-width: 20%
@keyframes spin  
  0%  
    transform: rotate(0deg) 
   
  100%  
    transform: rotate(360deg) 
.fullwidthmodel 
  max-width: 85vw
  width: 100%
.download
  width: 180px !important
.worksheet-button
  padding: 2px 10px !important
  border-radius: 5px
  font-size: 12px !important
.worksheet-download
  .d-flex
    align-items: center
  .modal-body td
    font-size: 13px
  .file-upload-loader  
    position: fixed 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background: rgba(256, 256, 256, 0.7)  
    display: flex 
    flex-direction: column 
    align-items: center 
    justify-content: center 
    z-index: 9999 
  .spinner  
    border: 8px solid #f3f3f3 
    border-top: 8px solid #e23d3a !important 
    border-radius: 50% 
    width: 50px 
    height: 50px 
    animation: spin 1s linear infinite 
 
  .file-upload-loader p  
    color: #e23d3a 
    width: 30% 
    font-size: 18px 
    text-align: center 
  
  @keyframes spin  
    0%  
      transform: rotate(0deg) 
    
    100%  
      transform: rotate(360deg) 
  .fullwidthmodel 
    max-width: 90vw
    width: 100%
  .scrollable-modal 
    max-height: 70vh
    overflow-y: auto
    overflow-x: auto
    white-space: nowrap
  .table 
    min-width: 1000px

  .table-responsive 
    max-height: 70vh      
    overflow-y: auto
    overflow-x: auto
  .sticky-column 
    position: sticky
    left: 0
    background-color: #fff 
    z-index: 2
    box-shadow: 2px 0 5px rgba(0,0,0,0.05)

  .sticky-column:nth-child(2) 
    left: 120px 
    z-index: 3
  thead th 
    background-color:#0072bc
    color: #fff
    position: sticky
    top: 0
    z-index: 4

  select,input
    font-size: 12px
    padding: 4px
  .table-responsive 
    border-radius: 8px
    overflow: scroll
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  .col-md-3
    max-width: 20%
  .table 
    width: 100%
    border-collapse: collapse
    font-size: 14px
    background-color: #fff
  .modal-body
    padding: 0px

  .table th,
  .table td 
    text-align: center
    padding: 0.3rem
    vertical-align: middle


  .table-bordered th,
  .table-bordered td 
    border: 1px solid #dee2e6


  .table tbody tr:hover 
    background-color: #f1f1f1


  ._proccss 
    color: #007bff
    text-decoration: none
    cursor: pointer
    font-weight: 500


  ._proccss:hover 
    color: #0056b3
    text-decoration: underline



  .modal
    display: block
    position: fixed
    z-index: 999
    overflow: scroll
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #0006
    padding-top: 30px

.no-sticky-columns 
  td:first-child,
  th:first-child,
  td:nth-child(2),
  th:nth-child(2) 
    position: static !important
    left: auto !important
    background-color: inherit !important
    z-index: auto !important
.no-sticky-columns 
  th:first-child,
  th:nth-child(2)
    background-color: #0072bc !important
    color: #fff !important
.no-sticky-columns th:nth-child(2),
.no-sticky-columns td:nth-child(2)
  width: 250px !important
.no-sticky-columns 
  td:first-child,
  th:first-child
    width: 70px !important
#fromdate,#todate
  position: relative
.error
  position: absolute
  top: 26px
.flex-20 
  flex: 0 0 19%
  max-width: 19%

.flex-25 
  flex: 0 0 24%
  max-width: 24%
.flex-container 
  display: flex
  flex-wrap: wrap
  gap: 0.9rem

@media screen and (max-width: 776px)
  .sidenavbar, .worksheet
    width: 100%
  .worksheetForm
    display: block
  .table td, th
    width: 100px
  .worksheet-download .col-md-3
    max-width: 100%
  .d-flex
    margin-bottom: 10px
  .date
    margin: 12px 0px
  .flex-25, .flex-20
    flex: 0 0 100%
    max-width: 100%











  

