.container-fluid
  width: 98%
  margin: 0 auto
  border-radius: 5px
  background: #fff
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)

.form-label
  font-weight: 600
.form-select
  width: 100px
.form-select, .form-control
  border: 1px solid #ced4da
  border-radius: 4px
  height: 32px
  line-height: 1.3
.form-control
  padding: .1rem .75rem
.btn-primary
  background: #0072bc
  border: none
.thead
  background-color: #0072bc !important
  color: #fff
.table th
  padding: 0.25rem
.table td
  padding: 0.15rem
  font-size: 14px
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999 
.categoryFilter label
  font-size: 18px !important
.small
  margin-left: 100px !important
.btn-sm
  font-size: 12px
@media screen and (max-width:776px)
  .small
    margin-left: 0px !important
  .col-auto
    margin-top: 40px
  .table td
    padding: 0.05rem
    font-size: 12px